In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
seegull_df = pd.read_csv("data/seegull.csv", encoding="latin-1")
display(seegull_df)

,identity,attribute,region_stereo,region_nonstereo,region_unsure,NA_stereo,NA_nonstereo,NA_unsure,Annotation1,Annotation2,Annotation3,mean offensiveness_score
0,Zimbabwean,terrorist,2,1,0,2,1,0,4.0,4.0,4.0,4.0
1,Zimbabwean,rapist,2,1,0,1,2,0,4.0,4.0,4.0,4.0
2,Zimbabwean,criminal,2,1,0,1,2,0,4.0,4.0,4.0,4.0
3,Yemeni,terrorist,2,1,0,2,1,0,4.0,4.0,4.0,4.0
4,Yemeni,criminal,0,3,0,2,1,0,4.0,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6776,Afghans,honest,0,3,0,1,2,0,-1.0,-1.0,-1.0,-1.0
6777,Afghans,confident,0,3,0,1,2,0,-1.0,-1.0,-1.0,-1.0
6778,Afghans,loyal,0,3,0,1,2,0,-1.0,-1.0,-1.0,-1.0
6779,Afghans,kind,0,3,0,1,2,0,-1.0,-1.0,-1.0,-1.0
6780,Afghans,reserve,0,3,0,1,2,0,-1.0,-1.0,-1.0,-1.0

In [5]:
seegull_df.columns

Index(['identity', 'attribute', 'region_stereo', 'region_nonstereo',
       'region_unsure', 'NA_stereo', 'NA_nonstereo', 'NA_unsure',
       'Annotation1', 'Annotation2', 'Annotation3',
       'mean offensiveness_score'],
      dtype='object')

In [7]:
# we filter the dataset to considere british stereotypes
def extract_most_common_cliches(df: pd.DataFrame, id):
    # remove index 
    id_data = df[df["identity"] == id]
    id_data = id_data.sort_values(by=["region_stereo", "NA_stereo"], ascending=False)
    # only keep first 30
    id_data = id_data[:30]
    return id_data


british = extract_most_common_cliches(seegull_df, "British")
english = extract_most_common_cliches(seegull_df, "English")
scottish = extract_most_common_cliches(seegull_df, "Scottish")
welsh = extract_most_common_cliches(seegull_df, "Welsh")
us = extract_most_common_cliches(seegull_df, "United States")

In [ ]:

# we sort on the region_stereo column
main_unit_data_sorted = main_unit_data.sort_values(by=["region_stereo"], ascending=False)
display(main_unit_data.head(10))

# we sort on the NA_stereo column
main_unit_data = main_unit_data.sort_values(by=["NA_stereo"], ascending=False)
display(main_unit_data.head(10))